<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<style>
body {
    margin:0;
    padding:0;
    color: #666666;
    font-family: Arial;
    font-size: 12px;
    line-height: 18px;
}
label {
    display: block;
    font-weight: bold;
}
#header {
    background: url("/images/bg_header_red.png") repeat-x scroll center top #990134;
    /*background: #444;*/
    height: 70px;
    margin: 0 auto;
}
#header-inner {
    margin: 0 auto;
    width: 960px;
}
#header-top {
    height: 76px;
}
#logo {
    float: left;
    margin-left: 10px;
    margin-top: 14px;
}
#site-slogan {
    clear: both;
    color: #FFFFFF;
    float: left;
    font-size: 11px;
    margin: -6px 0 0 15px;
    max-width: 500px;
}
#user-login-block {
    margin-left: 450px;
    position: absolute;
    top: 0;
}

#user-login-form a {
    color: #000066;
    text-decoration: none;
}
#user-login-form .form-item label {
    color: #FFFFFF;
    text-align: left;
}
#user-login-block .form-item, #user-login-block .form-actions {
    margin: 0;
}

.item-list ul {
    margin: 0 0 0.75em;
    padding: 0;
}
.item-list ul li {
    margin: 0 0 0.25em 1.5em;
    padding: 0;
}
	#user-login-form .item-list ul {
	    padding-left: 0;
	    padding-top: 10px;
	}

	#user-login-form .item-list ul li {
	    display: inline;
	    list-style-type: none;
	    margin-left: 74px;
    }
    #user-login-form .item-list ul li:first-child {
        margin-left: 4px;
    }

.form-item, .form-actions {
    margin-bottom: 1em;
    margin-top: 1em;
}
#user-login-block .form-item {
    float: left;
    margin-left: 10px;
}
#user-login-block .form-item:first-child {
    margin-left: 0;
}
#user-login-form input.form-text {
    border: 2px solid #CCCCCC;
    border-radius: 3px 3px 3px 3px;
    padding: 3px 5px;
    width: 160px;
}
#user-login-block input[type="submit"] {
    background: url("images/bg-btn.gif") repeat-x scroll 0 0 #DDDDDD;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
    border-color: #BBBBBB #BBBBBB #999999;
    border-radius: 4px 4px 4px 4px;
    border-style: solid;
    border-width: 1px;
    color: #333333 !important;
    cursor: pointer;
    display: inline-block;
    font: bold 12px/15px Helvetica Neue,Arial,"Lucida Grande",Sans-serif;
    left: 368px;
    margin: 0;
    overflow: hidden;
    padding: 4px 9px;
    position: relative;
    text-align: center;
    text-shadow: 0 1px #F0F0F0;
    top: -53px;
}

#front-page-wrapper {
    background: url("images/bg_grey.png") repeat-x scroll left bottom #E7F0F1;
    min-height: 212px;
    padding-bottom: 0;
}
#front-page {
    margin: 0 auto;
    min-height: 112px;
}
#front-page-inner {
    margin: 0 auto;
    width: 960px;
}
#front-page-inner div.block h2 {
    color: #333333;
    text-transform: uppercase;
}
#front-page-inner div.block {
    float: left;
    padding: 0 10px;
    width: 240px;
}
#front-page-inner-image {
    background: url("images/inlove.png") no-repeat scroll 0 20px transparent;
    float: left;
    height: 368px;
    padding: 0;
    width: 370px;
}
.clear {
    clear: both;
}
#front-page form.signup .holding{
    margin-bottom:8px;
}
#front-page form.signup .holding input {
    border-radius: 4px 4px 4px 4px;
    margin-bottom: 8px;
    opacity: 1 !important;
    padding: 9px 7px 10px;
    width: 240px;
}

</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>New AmigoCupido Home</title>
</head>
<body>
<div id="header">
      <div id="header-inner">
        <div id="header-top">
            
                      <a id="logo" rel="home" title="Home" href="/">
              <img alt="Home" src="/images/logo.png">
            </a>
                                <div id="site-slogan">Amigos, media naranga y mas</div>
            
          
            
<div class="block block-user" id="user-login-block">
  <div class="content">
    <form accept-charset="UTF-8" id="user-login-form" method="post" action="/node?destination=node"><div><div class="form-item form-type-textfield form-item-name">
  <label for="edit-name">Username <span title="This field is required." class="form-required">*</span></label>
 <input type="text" class="form-text required" maxlength="60" size="15" value="" name="name" id="edit-name">
</div>
<div class="form-item form-type-password form-item-pass">
  <label for="edit-pass">Password <span title="This field is required." class="form-required">*</span></label>
 <input type="password" class="form-text required" maxlength="60" size="15" name="pass" id="edit-pass">
</div>
<div class="item-list"><ul><li class="first"><a title="Create a new user account." href="/registrate">Create new account</a></li>
<li class="last"><a title="Request new password via e-mail." href="/user/password">Request new password</a></li>
</ul></div><input type="hidden" value="form-2jukwqdGBFFkwOfhxvmwz-QmVpuLAdwhCbB4zq-rass" name="form_build_id">
<input type="hidden" value="user_login_block" name="form_id">
<div id="edit-actions" class="form-actions form-wrapper"><input type="submit" class="form-submit" value="Log in" name="op" id="edit-submit"></div></div></form>  </div>
</div>

            
            
                    <div id="search-box"></div>
                  </div> <!-- /header-top -->

        <div id="header-bottom">

        </div> <!-- /header-bottom -->
      </div> <!-- /header-inner -->
    </div>
    
<div id="front-page-wrapper">
        <div id="front-page">
        <div id="front-page-inner">
                        <!-- splash image-->
            <div id="front-page-inner-image"></div>
            <div class="region region-front-top">
	            <div class="block-top"></div>
				<div class="block block-block" id="block-block-1">
				  
		            <h2>Bienvenido!</h2>
		    
					<div class="content">
		                <p>Aqui vas a encontrar pareja Quieres buscar pareja? Pues ya llegaste. Dejanos probarte que nuestro servicio de encontrar pareja por medio de la Internet puede llegar a darte una relacion duradera y sincera. Subcribete ya a AmigoCupido para conoser aquella persona que anda buscando su media naranja como tú. Nuestro trabajo es de hacer que esta experiencia sea la mejor y mas agradable posible para ti. Desde el contenido y consejos en nuestros articulos hasta filtrar aquellas personas no deseadas.</p>
					</div>
					
				</div>
				<div id="front-reg-form" class="block">
                       <h3>Nuevo en AmigoCupido? Registrate ya!</h3>
                       <form name="front-reg" class="signup">
                           <div class="holding">
                               <select name="sex">
                               <option value="">Selecciona tu sexo</option>
                               <option value="f">Femenino</option>
                               <option value="m">Masculino</option>
                               </select>
                           </div>
                           <div class="holding">
                            <label>Cuando naciste?</label>
                               <select name="birth_day">
                               <option value="">Dia</option>
                               <option value="f">1</option>
                               <option value="m">2</option>
                               </select>
                               <select name="birth_month">
                               <option value="">Mes</option>
                               </select>
                               <select name="birth_year">
                                <option value="">A&ntilde;o</option>
                               </select>
                           </div>
                           <div class="holding">
                            <label>En que pais resides?</label>
                            <select name="country">
                                <option value="">Selecciona tu pais</option>
                         
                            </select>
                            
                           </div>
                           <div class="holding">
                               <input type="text" maxlength="20" name="email" value="Email">
                           </div>
                           <div class="holding">
                               <input type="text" maxlength="20" name="username" value="Apodo">
                           </div>
                           <div class="holding">
                               <input type="text" maxlength="20" name="password" value="Contrase&ntilde;a">
                           </div>
                           
                       </form>
                </div>
				
				<div class="block-bottom"></div>
            </div>
            <div class="clear"></div>
        </div> <!-- /front-page-inner -->
      </div>
</div>

</body>
</html>