[17-Sep-2008 03:16:13] PHP Warning:  include_once(../urchin.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/goosheec/public_html/amigocupido/rating/index.php on line 309
[17-Sep-2008 03:16:13] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening '../urchin.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/goosheec/public_html/amigocupido/rating/index.php on line 309
[17-Sep-2008 03:17:05] PHP Warning:  include_once(../urchin.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/goosheec/public_html/amigocupido/rating/index.php on line 309
[17-Sep-2008 03:17:05] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening '../urchin.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/goosheec/public_html/amigocupido/rating/index.php on line 309
[17-Sep-2008 03:17:49] PHP Warning:  include_once(../urchin.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/goosheec/public_html/amigocupido/rating/index.php on line 309
[17-Sep-2008 03:17:49] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening '../urchin.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/goosheec/public_html/amigocupido/rating/index.php on line 309
[17-Sep-2008 03:19:38] PHP Warning:  include_once(../urchin.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/goosheec/public_html/amigocupido/rating/index.php on line 309
[17-Sep-2008 03:19:38] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening '../urchin.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/goosheec/public_html/amigocupido/rating/index.php on line 309
[17-Sep-2008 07:36:30] PHP Warning:  join() [<a href='function.join'>function.join</a>]: Invalid arguments passed in /home/goosheec/public_html/amigocupido/rating/rpc.php on line 71
[17-Sep-2008 07:36:32] PHP Warning:  join() [<a href='function.join'>function.join</a>]: Invalid arguments passed in /home/goosheec/public_html/amigocupido/rating/rpc.php on line 71
[17-Sep-2008 07:38:29] PHP Warning:  join() [<a href='function.join'>function.join</a>]: Invalid arguments passed in /home/goosheec/public_html/amigocupido/rating/rpc.php on line 71
[17-Sep-2008 07:44:40] PHP Warning:  join() [<a href='function.join'>function.join</a>]: Invalid arguments passed in /home/goosheec/public_html/amigocupido/rating/rpc.php on line 71
[17-Sep-2008 07:44:45] PHP Warning:  join() [<a href='function.join'>function.join</a>]: Invalid arguments passed in /home/goosheec/public_html/amigocupido/rating/rpc.php on line 71
[17-Sep-2008 07:46:18] PHP Warning:  join() [<a href='function.join'>function.join</a>]: Invalid arguments passed in /home/goosheec/public_html/amigocupido/rating/rpc.php on line 71
[17-Sep-2008 07:47:32] PHP Warning:  join() [<a href='function.join'>function.join</a>]: Invalid arguments passed in /home/goosheec/public_html/amigocupido/rating/rpc.php on line 71
[17-Sep-2008 07:48:14] PHP Warning:  join() [<a href='function.join'>function.join</a>]: Invalid arguments passed in /home/goosheec/public_html/amigocupido/rating/rpc.php on line 71
[17-Sep-2008 07:48:17] PHP Warning:  join() [<a href='function.join'>function.join</a>]: Invalid arguments passed in /home/goosheec/public_html/amigocupido/rating/rpc.php on line 71
[17-Sep-2008 07:49:12] PHP Warning:  join() [<a href='function.join'>function.join</a>]: Invalid arguments passed in /home/goosheec/public_html/amigocupido/rating/rpc.php on line 71
[17-Sep-2008 07:49:21] PHP Warning:  join() [<a href='function.join'>function.join</a>]: Invalid arguments passed in /home/goosheec/public_html/amigocupido/rating/rpc.php on line 71
[17-Sep-2008 07:49:24] PHP Warning:  join() [<a href='function.join'>function.join</a>]: Invalid arguments passed in /home/goosheec/public_html/amigocupido/rating/rpc.php on line 71
[17-Sep-2008 07:49:45] PHP Warning:  join() [<a href='function.join'>function.join</a>]: Invalid arguments passed in /home/goosheec/public_html/amigocupido/rating/rpc.php on line 71
[17-Sep-2008 08:12:37] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111) in /home/goosheec/public_html/amigocupido/rating/rpc.php on line 20
[20-Jun-2010 15:02:38] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home1/goosheec/public_html/amigocupido/rating/rpc.php on line 20
[21-Jul-2010 18:15:56] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home1/goosheec/public_html/amigocupido/rating/rpc.php on line 20
[27-Oct-2010 15:48:42] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home1/goosheec/public_html/amigocupido/rating/rpc.php on line 54
[03-Mar-2011 01:31:21] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: User goosheec_ac already has more than 'max_user_connections' active connections in /home1/goosheec/public_html/amigocupido/rating/rpc.php on line 20
[03-Mar-2011 01:31:48] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: User goosheec_ac already has more than 'max_user_connections' active connections in /home1/goosheec/public_html/amigocupido/rating/rpc.php on line 20
[24-Mar-2011 22:50:23] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home3/martinm4/public_html/amigocupido/rating/rpc.php on line 20
[30-Sep-2011 01:08:34] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home3/martinm4/public_html/amigocupido/rating/rpc.php on line 20
[13-Oct-2011 13:17:49] PHP Warning:  define() expects at least 2 parameters, 1 given in /home3/martinm4/public_html/amigocupido/includes/config.php on line 47
