<?php
$lang['profile_country_of_residence'] = 'Pais de Residencia';
$lang['profile_music'] = 'M&#250;sica';
$lang['profile_marital_status'] = 'Estado civil';
$lang['profile_nationality'] = 'Nacionalidad';
$lang['profile_children'] = 'Hijos';
$lang['profile_want_children'] = 'Deseo hijos';
$lang['profile_religion'] = 'Religion';
$lang['profile_employment_status'] = 'Estado de Empleo';
$lang['profile_occupation'] = 'Profesi&#243;n';
$lang['profile_hobbies'] = 'Pasatiempos';
$lang['profile_sports'] = 'Deportes';
$lang['profile_drink_habit'] = 'Habito de bebida';
$lang['profile_smoke_habit'] = 'Habito de fumar';
$lang['profile_describe_personality'] = 'Acerca de mi y mi personalidad';
$lang['profile_describe_what_you_looking_for'] = 'Descripci&#243;n de la pareja que busco';
$lang['profile_the_first_things_people_usually_notice_about_me'] = 'Las primeras cosas que los demas notan de mi';
$lang['profile_I_spend_a_lot_of_time_thinking_about'] = 'Paso mucho tiempo pensando en';
$lang['profile_what_Im_doing_with_my_life'] = 'Que estoy haciendo con mi vida';
$lang['profile_Im_really_good_at'] = 'Cosas en las que soy bueno(a)';
$lang['profile_see_my_profile'] = 'Ver Mi Perfil';
$lang['profile_hello'] = 'Hola';
$lang['profile_profile'] = 'Perfil';
$lang['profile_settings'] = 'Ajustes (Settings)';
$lang['profile_done_with_changes'] = 'Ya Termine Mis Cambios';
$lang['profile_try_again'] = 'Prueba otra vez';
$lang['profile_edit_profile'] = 'Cambiar Mi Perfil';
$lang['profile_edit'] = 'Cambiar';
$lang['profile_friends_of'] = 'Amigos de';
$lang['profile_send_me_a_message'] = 'Mandame un mensaje';
$lang['profile_add_to_buddies'] = 'Agregame como tu amigo';
$lang['profile_income'] = 'Ingreso Anual';
$lang['profile_exercise_freq'] = 'Frequencia de Ejercicio';
$lang['profile_fav_music'] = 'Musica Favorita';
$lang['profile_education'] = 'Educacion';
$lang['profile_turn_ons'] = 'Lo que mas me gusta de una persona';
$lang['profile_turn_offs'] = 'Lo que menos me gusta de una persona';
$lang['profile_relationship_type'] = 'Tipo de Relacion Que Busco';
$lang['profile_last_reading'] = 'Ultima Lectura';
$lang['profile_state'] = 'Estado/Provincia';
$lang['profile_lang_spoken'] = 'Lenguages';
$lang['profile_add_and_change_photos'] = 'Agregar/cambiar Fotos';
$lang['profile_my_account'] = 'Mi Cuenta';
$lang['profile_my_profile'] = 'Mi Perfil';
$lang['profile_the_url_of_my_profile'] = 'El URL de mi perfil';
$lang['profile_interests'] = 'Intereses';
$lang['profile_details'] = 'Detalles';
$lang['profile_details_of'] = 'Detalles de';
$lang['profile_body_type'] = 'Tipo de Cuerpo';
$lang['profile_height'] = 'Altura';
$lang['profile_height_cm'] = '&#191;Cual es tu altura?';
$lang['profile_eyes_color'] = 'Color de ojos';
$lang['profile_hair_color'] = 'Color de cabello';
$lang['profile_hair'] = 'Cabello';
$lang['profile_eyes'] = 'Ojos';
$lang['profile_gender'] = 'Sexo';
$lang['profile_race'] = 'Raza';
$lang['profile_age'] = 'Edad';
$lang['profile_years_old'] = 'A&ntilde;os';

$lang['profile_array_gender'] = array (
	'0' => 'Te digo mas tarde',
	'1' => 'Hombre',
	'2' => 'Mujer',
	'3' => 'Mujer o Hombre',
);	

$lang['profile_array_relation_type'] = array (
	'0' => 'Te digo mas tarde ',
	'1' => 'Amor',
	'2' => 'Amistad',
	'3' => 'Amor y Amistad',
);
$lang['profile_array_marital_status'] = array (
	'0' => 'Te digo mas tarde',
	'1' => 'Solter@',
	'2' => 'Casado@',
	'3' => 'Viud@',
	'4' => 'Divorciad@',
	'5' => 'Separad@',
	'6' => 'Unid@',
);
$lang['profile_array_race'] = array (	
	'0' => 'Te digo mas tarde',
	'1' => 'Hispana/Latino',			
	'2' => 'Asi&aacute;tica',
	'3' => 'Cauc&aacute;sica/Blanco',
	'5' => 'Hind&uacute; Oriental',
	'6' => 'India',
	'7' => 'Negra/Afroamericano',
	'8' => 'Nativo Americano',
	'9' => 'Pacifico Islandez',
	'10' => 'Mezclada',
	'255' => 'Otra',
);
$lang['profile_array_religion'] = array (
	'0' => 'Te digo mas tarde',
	'1' => 'Cristiana / Cat&oacute;lica',
	'2' => 'Cristiana / Protestante',
	'3' => 'Cristiana / Otra',
	'4' => 'Atea',
	'5' => 'Budista/Taoista',
	'6' => 'Judia',
	'7' => 'Hind&uacute;',
	'8' => 'Islamica',
	'9' => 'Ortodoxa',
	'10' => 'Bahai',
	'11' => 'Agnostica',
	'12' => 'Ninguna',
	'255' => 'Otra',
);
$lang['profile_array_drink_habit'] = array (
	'0' => 'Te digo mas tarde',
	'1' => 'No tomo',
	'2' => 'De vez en cuando',
	'3' => 'Tomo frequente',
	'4' => 'Alcoholico',
);
$lang['profile_array_smoke_habit'] = array (	
	'0' => 'Te digo mas tarde',
	'1' => 'No fumo',
	'2' => 'De vez en cuando',
	'3' => 'Fumo frequente',
	'4' => 'Es mi adicci&#243;n',
);
$lang['profile_array_have_kids'] = array (
	'0' => 'Te digo mas tarde',
	'1' => 'Si - en casa siempre',
	'2' => 'No',
	'230' => 'Si - en casa a veces',
	'231' => 'Si - pero viven fuera',
);
$lang['profile_array_want_kids'] = array (	
	'0' => 'Te digo mas tarde',
	'1' => 'Si',
	'2' => 'No',
	'3' => 'Indeciso(a)',
);
$lang['profile_array_income'] = array (
	'0' => 'Te digo mas tarde',
	'1' => 'menos de $20,000',
	'2' => '$20,000 - $30,000',
	'3' => '$30,000 - $50,000',
	'4' => '$50,000 - $75,000',
	'5' => '$75,000 - $100,000',
	'6' => '$100,000 - $125,000',
	'7' => 'mas de $125,000',
);
$lang['profile_array_education'] = array (
	'0' => 'Te digo mas tarde',
	'1' => 'Escuela Primaria',
	'2' => 'Escuela Secundaria',
	'3' => 'Algunos a&ntilde;os de Universidad',
	'4' => 'Titulo Univ. 2 a&ntilde;os',
	'5' => 'Titulo Univ. 4 a&ntilde;os o mas',
	'6' => 'Maestr&iacute;a',
	'7' => 'Doctorado',
);
$lang['profile_array_exercise_freq'] = array (
	'0' => 'Te digo mas tarde',
	'1' => 'Todos los dias',
	'2' => 'Unos dias a la semana',
	'3' => 'Unos dias al mes',
	'4' => 'De ves en cuando',
	'5' => 'Nunca',
);	
$lang['profile_array_employment_status'] = array (
	'0' => 'Te digo mas tarde',
	'1' => 'Fijo',
	'2' => 'Estudiante',
	'3' => 'Estudio y trabajo',
	'4' => 'Empleo temporal',
	'5' => 'Media Jornada',
	'6' => 'Tengo mi empresa',
	'7' => 'Independiente',
	'8' => 'Trabajo en casa',
	'9' => 'Desempleado/a',
	'10' => 'Retirado/a',
);

$lang['profile_array_occupational_area'] = array (
'0'  => 'Te digo mas tarde',
'1'  => 'Contador/Auditoria',
'2'  => 'Admin./Servicios de Soporte',
'3'  => 'Publicidad/Mercadeo/Rel. Publicas',
'4'  => 'Aeroespacio/Aviacion/Defensa',
'5'  => 'Agricultura, Foresta, & Pesca',
'6'  => 'Aerolineas',
'7'  => 'Servicios de Arquitectura',
'8'  => 'Agricultura/Ganaderia',
'9'  => 'Arte, Entretenimiento, y Media',
'10' => 'Automotor Vehicle/Parts',
'11' => 'Banco',
'12' => 'Biotecnologia and Farmacos',
'13' => 'Servicios de Computadora',
'14' => 'Computadoras, Hardware',
'15' => 'Computadoras, Software',
'16' => 'Construccion',
'17' => 'Servicios de Consulta',
'18' => 'Servicio al Cliente y Call Center',
'19' => 'Educacion/Entrenamiento',
'20' => 'Electronica',
'21' => 'Agencia de Empleos',
'22' => 'Energia/Utilidades',
'23' => 'Ingenieria',
'24' => 'Management Ejecutivo',
'25' => 'Finanzas/Economia',
'26' => 'Gobierno',
'27' => 'Servicios M&#233;dicos/Salud',
'28' => 'Hospitabilidad/Turismo',
'29' => 'Recursos Humanos',
'30' => 'Seguros',
'31' => 'Internet/E-Commerce',
'32' => 'Policia/Servicios de Seguridad',
'33' => 'Legal',
'34' => 'Produccion/Manufacturacion',
'35' => 'Militar',
'36' => 'Organizacion sin Fines de Lucro',
'37' => 'Manejo de Operaciones',
'38' => 'Mantencion y Belleza Personal',
'39' => 'Project/Program Management',
'40' => 'Imprenta/Publicaciones',
'41' => 'Bienes y Raices/Inmobiliario',
'42' => 'Investigaci&#243;n y Desarrollo',
'43' => 'Restaurante/Servicios de Comida',
'44' => 'Ventas',
'45' => 'Ciencia',
'46' => 'Deportes y Recreacion',
'47' => 'Logistica',
'48' => 'Telecomunicaciones',
'49' => 'Textiles',
'50' => 'Transportacion/Bodegamiento',
'51' => 'Servicios Veterinarios',
'52' => 'Tienda/Productos al consumidor',
'255'=> 'Otra',
);

$lang['profile_array_height_cm'] = array (
'0' => 'Te digo mas tarde',
'140' => '4\' 7" (140 cm) o menos',
'142' => '4\' 8" (142 cm)',
'145' => '4\' 9" (145 cm)',
'147' => '4\' 10" (147 cm)',
'150' => '4\' 11" (150 cm)',
'152' => '5\' (152 cm)',
'155' => '5\' 1" (155 cm)',
'157' => '5\' 2" (157 cm)',
'160' => '5\' 3" (160 cm)',
'162' => '5\' 4" (162 cm)',
'165' => '5\' 5" (165 cm)',
'167' => '5\' 6" (167 cm)',
'170' => '5\' 7" (170 cm)',
'173' => '5\' 8" (173 cm)',
'175' => '5\' 9" (175 cm)',
'178' => '5\' 10" (178 cm)',
'180' => '5\' 11" (180 cm)',
'183' => '6\' (183 cm)',
'185' => '6\' 1" (185 cm)',
'188' => '6\' 2" (188 cm)',
'190' => '6\' 3" (190 cm)',
'193' => '6\' 4" (193 cm)',
'196' => '6\' 5" (196 cm)',
'198' => '6\' 6" (198 cm)',
'201' => '6\' 7" (201 cm)',
'203' => '6\' 8" (203 cm)',
'206' => '6\' 9" (206 cm)',
'208' => '6\' 10" (208 cm)',
'211' => '6\' 11" (211 cm)',
'213' => '7\' (213 cm)',
'216' => '7\' 1" (216 cm)',
'218' => '7\' 2" (218 cm)',
'221' => '7\' 3" (221 cm)',
'224' => '7\' 4" (224 cm)',
'226' => '7\' 5" (226 cm)',
'229' => '7\' 6" (229 cm)',
'231' => '7\' 7" (231 cm)',
'234' => '7\' 8" (234 cm)',
'236' => '7\' 9" (236 cm)',
'239' => '7\' 10" (239 cm) o mas',
);
$lang['profile_array_eyes_color'] = array (
'0' => 'Te lo dire despu&#233;s',
'1' => 'Caf&#233;',
'2' => 'Azul',
'3' => 'Casta&#241;o',
'4' => 'Gris',
'5' => 'Verde',
'6' => 'Negro',
);
$lang['profile_array_hair_color'] = array (
'0' => 'Te lo dire despu&#233;s',
'1' => 'Caf&#233;',
'2' => 'Casta&#241;o',
'3' => 'Rubio',
'4' => 'Rojo',
'5' => 'Blanco/Canas',
'6' => 'Calvo/Pelon',
'7' => 'Canoso',
'8' => 'Negro',
);
$lang['profile_array_body_type'] = array (
'0' => 'Te lo dire despu&#233;s',
'1' => 'Delgada/o',
'2' => 'Normal',
'3' => 'Estoy en linea',
'4' => 'Atl&#233;tica/o',
'5' => 'Musculoso/a',
'6' => 'Una libritas de mas',
'7' => 'Llena/o',
);

$lang['profile_array_languages'] = array(
	'en' => 'Ingl&#233;s',
	'es' => 'Espa&ntilde;ol',
	'de' => 'Alem&#225;n',
	'ar' => 'Arabe',
	'ca' => 'Catalan',	
	'zh' => 'Chino',
	'ko' => 'Coreano',
	'fi' => 'Finland&#233;s',	
	'fr' => 'Franc&#233;s',
	'gl' => 'Ga&#233;lico',	
	'he' => 'Hebreo',
	'nl' => 'Holand&#233;s',		
	'hi' => 'Ind&#250;',	
	'it' => 'Italiano',	
	'ja' => 'Japon&#233;s',	
	'no' => 'Noruego',	
	'pl' => 'Polaco',	
	'pt' => 'Portugu&#233;s',	
	'ru' => 'Ruso',	
	'sv' => 'Sueco',			
	'tg' => 'Tagalog',		
	'tr' => 'Turco',	
	'ot' => 'Otro',
);
?>