[18-May-2007 10:21:11] PHP Parse error:  syntax error, unexpected '<' in /home/clasific/public_html/amigocupido/01admin/index.php on line 19
[18-May-2007 10:59:38] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'clasific'@'localhost' (using password: NO) in /home/clasific/public_html/amigocupido/01admin/index.php on line 33
[18-May-2007 10:59:38] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/clasific/public_html/amigocupido/01admin/index.php on line 33
[18-May-2007 11:03:15] PHP Fatal error:  Call to undefined function:  user_search() in /home/clasific/public_html/amigocupido/01admin/index.php on line 23
[24-May-2007 07:29:56] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/clasific/public_html/amigocupido/01admin/index.php on line 68
[25-May-2007 12:15:56] PHP Parse error:  syntax error, unexpected T_STRING in /home/clasific/public_html/amigocupido/01admin/index.php on line 99
[25-May-2007 12:16:17] PHP Warning:  Missing argument 1 for process_user_list_action() in /home/clasific/public_html/amigocupido/01admin/index.php on line 97
[25-May-2007 12:18:49] PHP Parse error:  syntax error, unexpected T_ECHO in /home/clasific/public_html/amigocupido/01admin/index.php on line 99
[25-May-2007 16:39:58] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for (null) (errno=2 - No such file or directory) in /home/clasific/public_html/amigocupido/01admin/index.php on line 136
[25-May-2007 16:39:58] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for (null) (errno=2 - No such file or directory) in /home/clasific/public_html/amigocupido/01admin/index.php on line 136
[25-May-2007 16:39:58] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for (null) (errno=2 - No such file or directory) in /home/clasific/public_html/amigocupido/01admin/index.php on line 136
[25-May-2007 16:39:58] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for (null) (errno=2 - No such file or directory) in /home/clasific/public_html/amigocupido/01admin/index.php on line 136
[25-May-2007 16:39:58] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for (null) (errno=2 - No such file or directory) in /home/clasific/public_html/amigocupido/01admin/index.php on line 136
[25-May-2007 16:39:58] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for (null) (errno=2 - No such file or directory) in /home/clasific/public_html/amigocupido/01admin/index.php on line 136
[25-May-2007 16:39:58] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for (null) (errno=2 - No such file or directory) in /home/clasific/public_html/amigocupido/01admin/index.php on line 136
[25-May-2007 16:39:58] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for (null) (errno=2 - No such file or directory) in /home/clasific/public_html/amigocupido/01admin/index.php on line 136
[25-May-2007 16:39:58] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for (null) (errno=2 - No such file or directory) in /home/clasific/public_html/amigocupido/01admin/index.php on line 136
[25-May-2007 16:39:58] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for (null) (errno=2 - No such file or directory) in /home/clasific/public_html/amigocupido/01admin/index.php on line 136
[25-May-2007 16:39:58] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for (null) (errno=2 - No such file or directory) in /home/clasific/public_html/amigocupido/01admin/index.php on line 136
[25-May-2007 16:39:58] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for (null) (errno=2 - No such file or directory) in /home/clasific/public_html/amigocupido/01admin/index.php on line 136
[25-May-2007 16:39:58] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for (null) (errno=2 - No such file or directory) in /home/clasific/public_html/amigocupido/01admin/index.php on line 136
[25-May-2007 16:39:58] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for (null) (errno=2 - No such file or directory) in /home/clasific/public_html/amigocupido/01admin/index.php on line 136
[25-May-2007 16:39:58] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for (null) (errno=2 - No such file or directory) in /home/clasific/public_html/amigocupido/01admin/index.php on line 136
[25-May-2007 16:39:58] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for (null) (errno=2 - No such file or directory) in /home/clasific/public_html/amigocupido/01admin/index.php on line 136
[25-May-2007 16:39:58] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for (null) (errno=2 - No such file or directory) in /home/clasific/public_html/amigocupido/01admin/index.php on line 136
[25-May-2007 16:39:58] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for (null) (errno=2 - No such file or directory) in /home/clasific/public_html/amigocupido/01admin/index.php on line 136
[25-May-2007 16:39:58] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for (null) (errno=2 - No such file or directory) in /home/clasific/public_html/amigocupido/01admin/index.php on line 136
[25-May-2007 16:39:58] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for (null) (errno=2 - No such file or directory) in /home/clasific/public_html/amigocupido/01admin/index.php on line 136
[25-May-2007 16:39:58] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for (null) (errno=2 - No such file or directory) in /home/clasific/public_html/amigocupido/01admin/index.php on line 136
[25-May-2007 16:39:58] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for (null) (errno=2 - No such file or directory) in /home/clasific/public_html/amigocupido/01admin/index.php on line 136
[25-May-2007 16:39:58] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for (null) (errno=2 - No such file or directory) in /home/clasific/public_html/amigocupido/01admin/index.php on line 136
[25-May-2007 16:39:58] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for (null) (errno=2 - No such file or directory) in /home/clasific/public_html/amigocupido/01admin/index.php on line 136
[25-May-2007 16:39:58] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for (null) (errno=2 - No such file or directory) in /home/clasific/public_html/amigocupido/01admin/index.php on line 136
[25-May-2007 16:39:58] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for (null) (errno=2 - No such file or directory) in /home/clasific/public_html/amigocupido/01admin/index.php on line 136
[25-May-2007 16:39:58] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for (null) (errno=2 - No such file or directory) in /home/clasific/public_html/amigocupido/01admin/index.php on line 136
[25-May-2007 16:39:58] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for (null) (errno=2 - No such file or directory) in /home/clasific/public_html/amigocupido/01admin/index.php on line 136
[25-May-2007 16:39:58] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for (null) (errno=2 - No such file or directory) in /home/clasific/public_html/amigocupido/01admin/index.php on line 136
[25-May-2007 16:39:58] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for (null) (errno=2 - No such file or directory) in /home/clasific/public_html/amigocupido/01admin/index.php on line 136
[25-May-2007 16:39:58] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for (null) (errno=2 - No such file or directory) in /home/clasific/public_html/amigocupido/01admin/index.php on line 136
[25-May-2007 16:41:38] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for (null) (errno=2 - No such file or directory) in /home/clasific/public_html/amigocupido/01admin/index.php on line 136
[25-May-2007 16:41:38] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for (null) (errno=2 - No such file or directory) in /home/clasific/public_html/amigocupido/01admin/index.php on line 136
[25-May-2007 16:41:38] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for (null) (errno=2 - No such file or directory) in /home/clasific/public_html/amigocupido/01admin/index.php on line 136
[25-May-2007 16:41:38] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for (null) (errno=2 - No such file or directory) in /home/clasific/public_html/amigocupido/01admin/index.php on line 136
[25-May-2007 16:41:38] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for (null) (errno=2 - No such file or directory) in /home/clasific/public_html/amigocupido/01admin/index.php on line 136
[25-May-2007 16:41:38] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for (null) (errno=2 - No such file or directory) in /home/clasific/public_html/amigocupido/01admin/index.php on line 136
[25-May-2007 16:48:08] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING, expecting ',' or ';' in /home/clasific/public_html/amigocupido/01admin/index.php on line 137
[17-Sep-2007 13:59:03] PHP Parse error:  syntax error, unexpected '}', expecting ']' in /home/clasific/public_html/amigocupido/01admin/index.php on line 124
[17-Sep-2007 14:10:05] PHP Parse error:  syntax error, unexpected '}' in /home/clasific/public_html/amigocupido/01admin/index.php on line 126
[16-Sep-2008 06:51:56] PHP Parse error:  syntax error, unexpected T_ECHO, expecting ',' or ';' in /home/goosheec/public_html/amigocupido/01admin/index.php on line 47
[14-Jul-2009 01:28:43] PHP Parse error:  syntax error, unexpected ')' in /home/goosheec/public_html/amigocupido/01admin/index.php on line 144
[14-Jul-2009 01:29:50] PHP Warning:  sprintf() [<a href='function.sprintf'>function.sprintf</a>]: Too few arguments in /home/goosheec/public_html/amigocupido/01admin/index.php on line 144
[14-Jul-2009 01:36:38] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE, expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/goosheec/public_html/amigocupido/01admin/index.php on line 141
[14-Jul-2009 01:37:31] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE, expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/goosheec/public_html/amigocupido/01admin/index.php on line 141
[14-Jul-2009 01:57:59] PHP Parse error:  syntax error, unexpected '}' in /home/goosheec/public_html/amigocupido/01admin/index.php on line 114
[14-Jul-2009 02:03:12] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/goosheec/public_html/amigocupido/01admin/index.php on line 144
[14-Jul-2009 02:32:57] PHP Warning:  require_once(../includes/paginator.class.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/goosheec/public_html/amigocupido/01admin/index.php on line 2
[14-Jul-2009 02:32:57] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../includes/paginator.class.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/goosheec/public_html/amigocupido/01admin/index.php on line 2
[07-Oct-2009 14:09:52] PHP Fatal error:  Class 'user_info' not found in /home/goosheec/public_html/amigocupido/01admin/index.php on line 199
[07-Oct-2009 14:37:11] PHP Fatal error:  Class 'Paginator' not found in /home/goosheec/public_html/amigocupido/01admin/index.php on line 107
[22-Oct-2009 04:32:00] PHP Warning:  Invalid argument supplied for foreach() in /home/goosheec/public_html/amigocupido/01admin/index.php on line 197
[28-Feb-2011 00:55:26] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: User goosheec_ac already has more than 'max_user_connections' active connections in /home1/goosheec/public_html/amigocupido/01admin/index.php on line 26
